<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Wechaty.PuppetHostie</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="3.0.4" />
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="Grpc.Core" Version="2.30.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.30.0" />
    <PackageReference Include="Grpc.Tools" Version="2.30.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.EventBus" Version="3.0.4" />
  </ItemGroup>
  <ItemGroup>
    <!--OutputDir="%(RelativePath)" CompileOutputs="false"-->
    <Protobuf Include="proto\wechaty\**\*.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wechaty.Domain.Shared\Wechaty.Domain.Shared.csproj" />
    <ProjectReference Include="..\Wechaty.Puppet.Contracts\Wechaty.Puppet.Contracts.csproj" />
  </ItemGroup>

</Project>
