<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenGraph-Net" Version="3.2.4" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Caching" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wechaty.Application.Contracts\Wechaty.Application.Contracts.csproj" />
    <ProjectReference Include="..\Wechaty.Puppet.Contracts\Wechaty.Puppet.Contracts.csproj" />
    <ProjectReference Include="..\Wechaty.Puppet.Hostie\Wechaty.Puppet.Hostie.csproj" />
  </ItemGroup>

</Project>
