<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Wechaty.PlugIn.Weather</RootNamespace>
  </PropertyGroup>
  <Import Project="../../../common.props"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Wechaty.Plugin.Base\Wechaty.Plugin.Base.csproj" />
  </ItemGroup>

</Project>
