<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <Import Project="../../../common.props"/>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wechaty.Application\Wechaty.Application.csproj" />
  </ItemGroup>

</Project>
