<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Wechaty.PlugIn</RootNamespace>
  </PropertyGroup>
  <Import Project="../../../common.props"/>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Wechaty.Plugin.Base\Wechaty.Plugin.Base.csproj" />
  </ItemGroup>

</Project>
