<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dotnet-wechaty\src\PlugIn\Wechaty.PlugIn.Weather\Wechaty.PlugIn.Weather.csproj" />
    <ProjectReference Include="..\..\src\framework\Wechaty.Plugin.Base\Wechaty.Plugin.Base.csproj" />
    <ProjectReference Include="..\Wechaty.TestBase\Wechaty.TestBase.csproj" />
  </ItemGroup>

</Project>
