<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Wechaty.PlugIn</RootNamespace>
  </PropertyGroup>
  <Import Project="../../../common.props"/>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Wechaty.Application\Wechaty.Application.csproj" />
    <ProjectReference Include="..\..\framework\Wechaty.Plugin.Base\Wechaty.Plugin.Base.csproj" />
  </ItemGroup>

</Project>
