<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Wechaty.PuppetHostie</RootNamespace>
  </PropertyGroup>
  <Import Project="../../../common.props" />

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="3.0.5" />
    <PackageReference Include="Grpc.Net.Client" Version="2.30.0" />
    <PackageReference Include="Volo.Abp.EventBus" Version="3.0.5" />
    <PackageReference Include="Wechaty.Grpc" Version="0.17.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wechaty.Domain.Shared\Wechaty.Domain.Shared.csproj" />
    <ProjectReference Include="..\Wechaty.Puppet.Contracts\Wechaty.Puppet.Contracts.csproj" />
  </ItemGroup>

</Project>
